<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Keegi võõras">
    <title>Avaleht</title>
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>võõras.com</h1>
        <div class="menu">
            <ul>
                <li><a href="Index.html">Avaleht</a></li>
                <li><a href="Teenused.html">Teenused</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </div>
            <div class="content">
                <h1>Tähtis postitus</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, natus debitis veniam voluptas consequuntur est eius facilis nostrum aut vel modi autem pariatur ipsa optio quisquam. Error natus id animi?</p>
            </div>
            <div class="footer">
                <p>kopirait & copy; 2024</p>
            </div>

        
    </div>
</body>
</html>